FROM python:3.12-slim

WORKDIR /app

# Configurar zona horaria
ENV TZ=America/Santiago
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    tzdata \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Instalar Poetry
RUN curl -sSL https://install.python-poetry.org | python3 - && \
    ln -s /root/.local/bin/poetry /usr/local/bin/poetry

# Configurar Poetry para no crear entornos virtuales (usamos el del contenedor)
ENV POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1

# Copiar archivos de configuración de Poetry
COPY pyproject.toml poetry.lock ./

# Instalar dependencias (sin instalar el proyecto)
RUN poetry install --no-root --only main

# Copiar codigo
COPY . .

# Establecer PYTHONPATH para que Python encuentre los modulos en src
ENV PYTHONPATH=/app/src

# Comando por defecto (ajustado a la nueva estructura)
CMD ["python", "src/main.py"]
