# ============================================
# DOCKERFILE PARA DESARROLLO LOCAL
# Usado por docker-compose.yml
# ============================================
FROM python:3.12-slim

WORKDIR /app

# Configurar zona horaria
ENV TZ=America/Santiago
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    libpq-dev \
    tzdata \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Instalar Poetry
ENV POETRY_HOME=/opt/poetry
ENV PATH="$POETRY_HOME/bin:$PATH"
RUN curl -sSL https://install.python-poetry.org | python3 -

# Configurar Poetry
ENV POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1

# Copiar archivos de dependencias
COPY pyproject.toml poetry.lock ./

# Instalar TODAS las dependencias (incluyendo dev para desarrollo)
RUN poetry install --no-root

# Variables de entorno
ENV PYTHONPATH=/app/src \
    PYTHONUNBUFFERED=1 \
    ENV=development

# Comando por defecto
CMD ["python", "src/main.py"]
