FROM python:3.12-slim

WORKDIR /app

# Configurar zona horaria
ENV TZ=America/Santiago
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código
COPY . .

# Establecer PYTHONPATH para que Python encuentre los módulos en src
ENV PYTHONPATH=/app/src

# Comando por defecto (ajustado a la nueva estructura)
CMD ["gunicorn", "--bind", "0.0.0.0:$PORT", "src.main:app"]
